# mvmncarpool

./: README.txt  notes.txt  pom.xml
src/main/java/x/mvmn/carpool/boot/: MvmnCarPoolBoot.java
src/main/java/x/mvmn/carpool/conf/: MainConfiguration.java
src/main/java/x/mvmn/carpool/job/: LiftRequestCleanupJob.java  OutdatedEntitiesCleanupJob.java
src/main/java/x/mvmn/carpool/l10n/: ExtReloadableResourceBundleMessageSource.java
src/main/java/x/mvmn/carpool/model/: Car.java  DrivePath.java  FavoredRoute.java  LiftJoinRequest.java  LiftOffer.java  LiftRequest.java  Route.java  RouteWaypoint.java  StoredLocation.java  User.java  Vehicle.java
src/main/java/x/mvmn/carpool/service/: EmailService.java  EventService.java  ProximitySearchService.java  UserConfirmationService.java
src/main/java/x/mvmn/carpool/service/persistence/: CarRepository.java  FavoredRouteRepository.java  LiftJoinRequestRepository.java  LiftOfferRepository.java  LiftRequestRepository.java  RouteRepository.java  RouteWaypointRepository.java  StoredLocationRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/x/mvmn/carpool/web/: ControllerAdvices.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/x/mvmn/carpool/web/ctrl/: GenericApisController.java  IndexController.java  LandingPagesController.java  LiftJoinRequestController.java  LiftOfferController.java  LiftRequestController.java  RegistrationController.java  RouteController.java  StoredLocationsController.java  UserController.java  VehicleController.java
src/main/java/x/mvmn/carpool/web/dto/: GenericResultDTO.java  LiftJoinRequestDTO.java  LiftOfferDTO.java  LiftRequestDTO.java  NewPasswordResultDTO.java  RouteDTO.java  RouteWaypointDTO.java  StoredLocationDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/x/mvmn/carpool/web/security/: SecurityConfig.java  WebApiSecurity.java  WebSecurity.java
src/main/java/x/mvmn/carpool/web/service/: WebHelperService.java
src/main/java/x/mvmn/util/: CollectionsUtil.java  CoordinatesUtil.java
src/main/java/x/mvmn/util/javaxmail/: InetAddressFunction.java  PasswordAuthenticator.java
src/main/java/x/mvmn/util/spring/mvc/: ThymeleafContext.java
src/main/java/x/mvmn/util/web/auth/: UserUtil.java
src/main/resources/: application.properties  javax_mail.properties
src/main/resources/messages/: l10n.properties  l10n_uk.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  maps.js  profile.js
src/main/resources/templates/: email_register.html  email_register.txt  index.html  internalerror.html  new_password.html  notfound.html  profile.html  regconfirm.html  signin.html
src/main/resources/templates/email/: register.html  register.txt  reset_password.html  reset_password.txt
src/main/resources/templates/fragments/: common_heading.html  head.html
