mvmncarpool.mail.configprops=/javax_mail.properties

mvmncarpool.locales=en,uk
mvmncarpool.user.confirmation.required=true
mvmncarpool.baseurl=http://localhost:8080

mvmncarpool.emailregex=^[a-zA-Z0-9.\!\#$%&\u2019*+/\=?^_`{|}~-]+@[a-zA-Z0-9-]+(?\:\\.[a-zA-Z0-9-]+)*$

mvmncarpool.password_policy.length.min=6
mvmncarpool.password_policy.length.max=256
mvmncarpool.password_policy.regex=^[A-Za-z0-9_\\-.,'`~?\!\@\#$%^&*()]+$

mvmncarpool.defaultlocale=en_US
